<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body class="flex column page">
    <div class="text-container flex row">
        <div class="width-50">
            <p>
                Spicy jalapeno bacon ipsum dolor amet brisket shankle salami ground round, pork burgdoggen boudin kevin
                spare ribs cupim drumstick ham. Pig leberkas frankfurter alcatra corned beef swine bresaola. Cow tail
                short
                loin, sausage kielbasa filet mignon t-bone spare ribs hamburger. Sausage bresaola hamburger turducken
                tail
                pork loin. Pork turkey filet mignon leberkas short ribs meatball shoulder hamburger boudin rump spare
                ribs.
            </p>
        </div>

        <div class="width-50 flex row align-center justify-center">
            <h1 class="black">
                Spicy Jalapeno
            </h1>
        </div>
    </div>
</body>

</html>
